<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;  
        }
        .visit{
            width: 100%;
            max-width: 800px;
            border: 0;
            background-color: rgb(113, 111, 108);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px;
            padding: 20px;
        }
        .visit-header{
            font-size: larger;

        }
    </style>
</head>
<body>
    <div class="main">
       <div class="visit">
          <span class="visit-header">Project it-log ()</span>
          
       </div>
    </div>
</body>
</html>